<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('Resources/H15-1.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .play-button-container {
            position: relative;
        }

        .play-button {
            width: 150px;
            height: 150px;
            background: url('Resources/Untitled-1_0000_Vector-Smart-Object.png') no-repeat center center;
            background-size: contain;
            cursor: pointer;
            transition: transform 0.2s ease-in-out; /* Add a smooth transition effect */
            animation: rotate 2s linear infinite; /* Add a rotation animation */
        }

        .play-button:hover {
            transform: scale(1.1); /* Scale the button on hover */
            animation: none; /* Disable rotation on hover */
        }

        @keyframes rotate {
            0% {
                transform: scale(1);
            }50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="play-button-container">
        <div class="play-button" onclick="play()"></div>
    </div>

    <script>
        function play() {
            // Add your play video logic here
            window.location.href = 'sign.html';
        }
    </script>
</body>

</html>
